{
  "name": "textagent",
  "version": "1.0.0",
  "description": "Write with AI Agents — Markdown Editor & Viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Textagent/textagent.github.io.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "dompurify": "3.0.9",
    "emoji-toolkit": "9.0.1",
    "file-saver": "2.0.5",
    "github-markdown-css": "5.9.0",
    "highlight.js": "11.9.0",
    "html2canvas": "1.4.1",
    "html2pdf.js": "0.10.1",
    "jspdf": "2.5.1",
    "mammoth": "1.8.0",
    "marked": "9.1.6",
    "mathjs": "12.4.0",
    "mermaid": "11.6.0",
    "pako": "2.1.0",
    "turndown": "7.2.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "vite": "7.3.1"
  }
}