{
  "name": "textagent",
  "version": "1.0.0",
  "description": "Write with AI Agents — Markdown Editor & Viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke",
    "test:feature": "playwright test tests/feature",
    "test:integration": "playwright test tests/integration",
    "test:dev": "playwright test tests/dev",
    "test:regression": "playwright test tests/regression",
    "test:performance": "playwright test tests/performance",
    "test:quality": "playwright test tests/quality",
    "test:all": "playwright test tests/smoke tests/feature tests/integration tests/dev tests/performance tests/quality tests/regression"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Textagent/textagent.github.io.git"
  },
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "dompurify": "3.0.9",
    "emoji-toolkit": "9.0.1",
    "file-saver": "2.0.5",
    "github-markdown-css": "5.9.0",
    "highlight.js": "11.9.0",
    "html2canvas": "1.4.1",
    "html2pdf.js": "0.10.1",
    "jspdf": "2.5.1",
    "kokoro-js": "^1.2.1",
    "mammoth": "1.8.0",
    "marked": "9.1.6",
    "mathjs": "12.4.0",
    "mermaid": "11.6.0",
    "onnxruntime-web": "^1.24.3",
    "pako": "2.1.0",
    "turndown": "7.2.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "just-bash": "^2.0.0",
    "prettier": "^3.8.1",
    "vite": "7.3.1"
  }
}
